<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWidget</class>
    <widget class="QWidget" name="MainWidget">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>600</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>MainWidget</string>
        </property>
        <widget class="LspeCanvas" name="canvas" native="true">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>600</width>
                    <height>600</height>
                </rect>
            </property>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget">
            <property name="geometry">
                <rect>
                    <x>620</x>
                    <y>30</y>
                    <width>161</width>
                    <height>541</height>
                </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                    <widget class="QCheckBox" name="cbAABB">
                        <property name="text">
                            <string>显示网格线</string>
                        </property>
                        <property name="checked">
                            <bool>false</bool>
                        </property>
                    </widget>
                </item>
                <item>
                    <spacer name="verticalSpacer">
                        <property name="orientation">
                            <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                            <size>
                                <width>20</width>
                                <height>40</height>
                            </size>
                        </property>
                    </spacer>
                </item>
            </layout>
        </widget>
    </widget>
    <layoutdefault spacing="6" margin="11" />
    <customwidgets>
        <customwidget>
            <class>LspeCanvas</class>
            <extends>QWidget</extends>
            <header location="global">lspecanvas.h</header>
            <container>1</container>
        </customwidget>
    </customwidgets>
    <resources />
    <connections />
</ui>